[defaults]
inventory = ../inventory/dev
roles_path = ../roles
library = ../library
host_key_checking = false

callback_plugins = ../callback_plugins
stdout_callback = human
callback_whitelist = human
